
VITE_SUPABASE_URL=https://ibckeiyjlswihorfrnov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY2tlaXlqbHN3aWhvcmZybm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjYzMzgsImV4cCI6MjA3NzI0MjMzOH0.UMCxN7tz7VSQB-YHjA8NR0upZIad2UqQzh_vPht13uo